{
	"DetectionParameters": 
	{
		"threshold_low": "50", 
		"min_area": "100", 
		"blur_size": "11", 
		"blur_power": "1"
	}, 
	"BotParameters": 
	{
		"token": "", 
		"sending_period": "30", 
		"chat_id": "", 
		"proxy_url": "", 
		"username": "", 
		"password": ""
	}, 
	"NNParameters": 
	{
		"net_architecture_": "dnn/EmotiW_Cyclic LBP-5_deploy.prototxt",
		"net_model_": "dnn/EmotiW_VGG_S_Cyclic LBP-5.caffemodel",
		"net_architecture": "dnn/face_detector_deploy.prototxt",
		"net_model": "dnn/res10_300x300_ssd_iter_140000.caffemodel",
		"classes": ["Angry", "Disgust", "Fear", "Happy", "Neutral", "Sad", "Surprise"],
		"confidence": "0.6"
	}
}